Box Type=iloc
 Size=88
 StartByte=95
 Children=0
 Hash=61cb295ae6132c6cf74a71e5f2ac7a54
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=4
   item_id=1246
    data_reference_index=0
    base_offset=2859
    extents=1
    extent=1
      extent_offset=608948
      extent_length=125230
      extent_hash=39d458c092ea1afb27a9172d1bfb74db
   item_id=1249
    data_reference_index=0
    base_offset=2859
    extents=1
    extent=1
      extent_offset=734178
      extent_length=123904
      extent_hash=58b2f625e3e1d2bc9427a2dcc42ba8f6
   item_id=1252
    data_reference_index=0
    base_offset=2859
    extents=1
    extent=1
      extent_offset=858082
      extent_length=110646
      extent_hash=08c5edda5f03d3bdb97547e98a6ac65a
   item_id=1255
    data_reference_index=0
    base_offset=2859
    extents=1
    extent=1
      extent_offset=968728
      extent_length=46096
      extent_hash=f6c486ded58e2ae295a74e0321b4550a
