Box Type=ipma
 Size=36
 StartByte=791
 Children=0
 Hash=c06eaca7988abe57d08a4b320f4548c2
 Version=0
 Flags=0
 items=4
  item=1, id=1002
    association=1
      essential=1
      property_index=1
    association=2
      essential=0
      property_index=2
  item=2, id=1005
    association=1
      essential=1
      property_index=3
    association=2
      essential=0
      property_index=2
  item=3, id=1008
    association=1
      essential=1
      property_index=4
    association=2
      essential=0
      property_index=2
    association=3
      essential=1
      property_index=5
  item=4, id=1009
    association=1
      essential=0
      property_index=2
