Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=27625d838f3a299747d132d247b0d56e
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=131974
      extent_hash=2848eda6ef2bec3a7af104cd3c91fff4
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=131982
      extent_length=2395
      extent_hash=f47bfd7c31271ba5dc2dc42c2bb8ea07
