Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=a338eed0bb8301b988b73502530461a8
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=244685
      extent_hash=1769f911be4b96565dfb7e25afb89961
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=244693
      extent_length=2779
      extent_hash=705e93a705b8fa80ebe80fb0f2abb080
