Box Type=iloc
 Size=96
 StartByte=83
 Children=0
 Hash=62b48fdb8b1b6fce770e9c475a23857d
 Version=1
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=4
   item_id=1002
    reserved=0
    construction_method=0 => mdat box, offset from beginning of file
    data_reference_index=0
    base_offset=863
    extents=1
    extent=1
      extent_offset=8
      extent_length=197119
      extent_hash=3e1e307de0435ab1e0de7b4d9a3eb0bb
   item_id=1005
    reserved=0
    construction_method=0 => mdat box, offset from beginning of file
    data_reference_index=0
    base_offset=863
    extents=1
    extent=1
      extent_offset=197127
      extent_length=244685
      extent_hash=1769f911be4b96565dfb7e25afb89961
   item_id=1008
    reserved=0
    construction_method=0 => mdat box, offset from beginning of file
    data_reference_index=0
    base_offset=863
    extents=1
    extent=1
      extent_offset=441812
      extent_length=400
      extent_hash=35d24fe2c872963b1685afc2dbebe993
   item_id=1009
    reserved=0
    construction_method=1 => idat box
    data_reference_index=0
    base_offset=0
    extents=1
    extent=1
      extent_offset=0
      extent_length=22
      extent in idata box at file offset=370
      extent_hash=f8680c98c416a5bcef11e52f4a069fae
