Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=28a5f003621853f372ddbf40185a876b
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=167642
      extent_hash=ba8dc920a175b0b10c8d7773a4b5bd7a
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=167650
      extent_length=1677
      extent_hash=2f11a8c2dbbe1deea677712103f9fefc
