Box Type=iinf
 Size=98
 StartByte=171
 Children=4
 Hash=35896b6cd5fb455d57ddca77264dc250
 Version=0
 Flags=0
 Item Info Entries=4
 Box Type=infe
  Size=21
  StartByte=185
  Children=0
  Hash=af4493f4fc494f6a61253363eefd45d0
  Version=2
  Flags=0
  item_id=1002
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=206
  Children=0
  Hash=ab74547a268845472d8312d1f2ba5568
  Version=2
  Flags=0
  item_id=1005
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=227
  Children=0
  Hash=005bc16f03ef20d563fd320c40d2e1ea
  Version=2
  Flags=0
  item_id=1008
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=248
  Children=0
  Hash=7f979df9900905e6e64e354c648593e5
  Version=2
  Flags=0
  item_id=1011
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

