Box Type=ipma
 Size=56
 StartByte=1489
 Children=0
 Hash=d9ac35272efbfc6c14200044b45619ac
 Version=0
 Flags=0
 items=8
  item=1, id=1002
    association=1
      essential=1
      property_index=1
    association=2
      essential=0
      property_index=2
  item=2, id=1005
    association=1
      essential=1
      property_index=3
    association=2
      essential=0
      property_index=4
  item=3, id=1008
    association=1
      essential=1
      property_index=5
    association=2
      essential=0
      property_index=2
  item=4, id=1011
    association=1
      essential=1
      property_index=6
    association=2
      essential=0
      property_index=4
  item=5, id=1014
    association=1
      essential=1
      property_index=7
    association=2
      essential=0
      property_index=2
  item=6, id=1017
    association=1
      essential=1
      property_index=8
    association=2
      essential=0
      property_index=4
  item=7, id=1020
    association=1
      essential=1
      property_index=9
    association=2
      essential=0
      property_index=2
  item=8, id=1023
    association=1
      essential=1
      property_index=10
    association=2
      essential=0
      property_index=4
