Box Type=iref
 Size=68
 StartByte=425
 Children=4
 Hash=7722bedd9e4bce646898330f233e05d6
 Version=0
 Flags=0
 references=4
  reference=001
   Box Type=thmb
    Size=14
    StartByte=437
    Children=0
    Hash=05608b3b374c46d20061b6ea609685f1
    from_item_id=1006
    to_item_ids=[1003]
  reference=002
   Box Type=thmb
    Size=14
    StartByte=451
    Children=0
    Hash=7e9915ed99ac7b25150a365f6aaf451a
    from_item_id=1012
    to_item_ids=[1009]
  reference=003
   Box Type=thmb
    Size=14
    StartByte=465
    Children=0
    Hash=ebd90f67ebc5d9a8540f46d583164d32
    from_item_id=1018
    to_item_ids=[1015]
  reference=004
   Box Type=thmb
    Size=14
    StartByte=479
    Children=0
    Hash=e983f45135bbabc80d31e15fdad450e4
    from_item_id=1024
    to_item_ids=[1021]
