Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=42d66c5268cfecaaeccfe734ad0bd79b
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=653
    extents=1
    extent=1
      extent_offset=16
      extent_length=59655
      extent_hash=4123c509c185d33f6eadf120a5a0d292
   item_id=1005
    data_reference_index=0
    base_offset=653
    extents=1
    extent=1
      extent_offset=59671
      extent_length=877
      extent_hash=ca3cf22e2e2aa01ae68382caf57e92f4
