Box Type=ipma
 Size=36
 StartByte=801
 Children=0
 Hash=f1863f0f3de5907740c281804ca912f6
 Version=0
 Flags=0
 items=4
  item=1, id=1366
    association=1
      essential=1
      property_index=1
    association=2
      essential=0
      property_index=2
  item=2, id=1369
    association=1
      essential=1
      property_index=3
    association=2
      essential=0
      property_index=2
  item=3, id=1372
    association=1
      essential=1
      property_index=4
    association=2
      essential=0
      property_index=2
  item=4, id=1375
    association=1
      essential=1
      property_index=5
    association=2
      essential=0
      property_index=2
