Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=729365cc760954ebc67d8a30b907cf88
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=37925
      extent_hash=de9efdb54b3b734c76db8b0f27e056f5
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=37933
      extent_length=2922
      extent_hash=b095578a14254747ba5af79e09f5184f
