Box Type=iinf
 Size=172
 StartByte=199
 Children=5
 Hash=c0901f0017352b22c31393e592a6b6f9
 Version=0
 Flags=0
 Item Info Entries=5
 Box Type=infe
  Size=31
  StartByte=213
  Children=0
  Hash=d8cb8b87c9b83a85217ec7327aba0e2b
  Version=2
  Flags=0
  item_id=1002
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=244
  Children=0
  Hash=642b4e8b3001054ba3a0f43c4df778d9
  Version=2
  Flags=0
  item_id=1005
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=275
  Children=0
  Hash=1de5f844e84ba64ed848b63b3b6a00fa
  Version=2
  Flags=0
  item_id=1008
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=306
  Children=0
  Hash=44d1fbd6b911d87d28fbac1736a2b777
  Version=2
  Flags=0
  item_id=1011
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=34
  StartByte=337
  Children=0
  Hash=cde21a619d9e0ce5a78b96032cd4dbc6
  Version=2
  Flags=0
  item_id=1012
  item_protection_index=0
  item_name=Derived image
  item_extension=None
  item_type=iovl
  content_type=None
  content_encoding=None
  uri_type=None

