Box Type=iinf
 Size=56
 StartByte=135
 Children=2
 Hash=64f44ed9c80f9a7a0b89a86bdd6bea3a
 Version=0
 Flags=0
 Item Info Entries=2
 Box Type=infe
  Size=21
  StartByte=149
  Children=0
  Hash=af4493f4fc494f6a61253363eefd45d0
  Version=2
  Flags=0
  item_id=1002
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=170
  Children=0
  Hash=ab74547a268845472d8312d1f2ba5568
  Version=2
  Flags=0
  item_id=1005
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

