Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=f680572b1d57db67a5cd83fa0907d293
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=197119
      extent_hash=3e1e307de0435ab1e0de7b4d9a3eb0bb
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=197127
      extent_length=2847
      extent_hash=9fbbd6f32fb07027ac72d2fa4e20bb39
