Box Type=iloc
 Size=88
 StartByte=83
 Children=0
 Hash=28b3191c3d1f9b759a15e9914928d71a
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=4
   item_id=1002
    data_reference_index=0
    base_offset=897
    extents=1
    extent=1
      extent_offset=16
      extent_length=122798
      extent_hash=be1c83ed29c111ac7296c2507169938a
   item_id=1005
    data_reference_index=0
    base_offset=897
    extents=1
    extent=1
      extent_offset=122814
      extent_length=9791
      extent_hash=86ca7e19b2f0d9cb89e11ae2d8c1809c
   item_id=1008
    data_reference_index=0
    base_offset=897
    extents=1
    extent=1
      extent_offset=132605
      extent_length=116337
      extent_hash=95132c0124fc4f1c93e4fec61c31ccaa
   item_id=1011
    data_reference_index=0
    base_offset=897
    extents=1
    extent=1
      extent_offset=248942
      extent_length=9877
      extent_hash=2fb64c57d58f04692081117768cca360
