Box Type=iloc
 Size=160
 StartByte=83
 Children=0
 Hash=e3f7e76903e863a6b3ceb724bd6a08b4
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=8
   item_id=1002
    data_reference_index=0
    base_offset=1545
    extents=1
    extent=1
      extent_offset=8
      extent_length=37925
      extent_hash=de9efdb54b3b734c76db8b0f27e056f5
   item_id=1005
    data_reference_index=0
    base_offset=1545
    extents=1
    extent=1
      extent_offset=37933
      extent_length=2922
      extent_hash=b095578a14254747ba5af79e09f5184f
   item_id=1008
    data_reference_index=0
    base_offset=1545
    extents=1
    extent=1
      extent_offset=40855
      extent_length=126592
      extent_hash=9e19974f89cb1948ba0eea9b494b986b
   item_id=1011
    data_reference_index=0
    base_offset=1545
    extents=1
    extent=1
      extent_offset=167447
      extent_length=3224
      extent_hash=ae1e9552fd994b5b19a0b028fadfc888
   item_id=1014
    data_reference_index=0
    base_offset=1545
    extents=1
    extent=1
      extent_offset=170671
      extent_length=116695
      extent_hash=d6bcbe6113c8a84153a2fa5035b73e35
   item_id=1017
    data_reference_index=0
    base_offset=1545
    extents=1
    extent=1
      extent_offset=287366
      extent_length=439
      extent_hash=b70f7e807d5e0ea00795cbf6e42c3721
   item_id=1020
    data_reference_index=0
    base_offset=1545
    extents=1
    extent=1
      extent_offset=287805
      extent_length=167642
      extent_hash=ba8dc920a175b0b10c8d7773a4b5bd7a
   item_id=1023
    data_reference_index=0
    base_offset=1545
    extents=1
    extent=1
      extent_offset=455447
      extent_length=1677
      extent_hash=2f11a8c2dbbe1deea677712103f9fefc
