Box Type=iloc
 Size=88
 StartByte=83
 Children=0
 Hash=27eb30d8c98a70885f1642597a4ae7c3
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=4
   item_id=1002
    data_reference_index=0
    base_offset=867
    extents=1
    extent=1
      extent_offset=16
      extent_length=18173
      extent_hash=30732129a56b65577fd7d557763f2647
   item_id=1005
    data_reference_index=0
    base_offset=867
    extents=1
    extent=1
      extent_offset=18189
      extent_length=1379
      extent_hash=7230c481bc463e417fd4e4e0711c30e8
   item_id=1008
    data_reference_index=0
    base_offset=867
    extents=1
    extent=1
      extent_offset=19568
      extent_length=93189
      extent_hash=c5b0ba8f12db15841e871004aa78aca5
   item_id=1011
    data_reference_index=0
    base_offset=867
    extents=1
    extent=1
      extent_offset=112757
      extent_length=1397
      extent_hash=72d1ed5e9b111b5f270a45833b86be94
