Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=0824fca4d924bee0415d07f1f3506ce8
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=126592
      extent_hash=9e19974f89cb1948ba0eea9b494b986b
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=126600
      extent_length=3224
      extent_hash=ae1e9552fd994b5b19a0b028fadfc888
