<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PU5LDoIwFLzLrBvSAsHYC6gbTTTRhXHxkCI1FEj7YEO4uyDG3WT+I5xhKogJeoSjwMbv
	jX1VDJ3KJBY/7mYLrqATGacCrbemYWLbNtDZJFC23hFfjQ9fSgkMKz40ZbsU572ti2Pv
	cuOhoba7jYIAdd0/gzSLIxkpKWchPCvj6GwGu4pSoKuJl5nZaU8XzKNUvPvAbn4SoO+P
	6QM=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentTimestamp</key>
	<date>2022-08-06T21:36:09Z</date>
</dict>
</plist>
