Box Type=iloc
 Size=160
 StartByte=83
 Children=0
 Hash=108bd224c54a087cfd1d2a9d21428666
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=8
   item_id=1003
    data_reference_index=0
    base_offset=1509
    extents=1
    extent=1
      extent_offset=16
      extent_length=244573
      extent_hash=8a151b4d763bf5bca322a0412b845915
   item_id=1006
    data_reference_index=0
    base_offset=1509
    extents=1
    extent=1
      extent_offset=244589
      extent_length=2819
      extent_hash=81d68b18d848e33c718b99520fc0ba73
   item_id=1009
    data_reference_index=0
    base_offset=1509
    extents=1
    extent=1
      extent_offset=247408
      extent_length=50085
      extent_hash=1377e2713ceb5cab4f8fdb6dda9e4b9d
   item_id=1012
    data_reference_index=0
    base_offset=1509
    extents=1
    extent=1
      extent_offset=297493
      extent_length=1080
      extent_hash=5a53ba415a0c8991aa20c46abb5d9fad
   item_id=1015
    data_reference_index=0
    base_offset=1509
    extents=1
    extent=1
      extent_offset=298573
      extent_length=196781
      extent_hash=4dda625f0df240117e7efe840a117d87
   item_id=1018
    data_reference_index=0
    base_offset=1509
    extents=1
    extent=1
      extent_offset=495354
      extent_length=2836
      extent_hash=3c2075c8d28e0d3c75c6752931ac7ccf
   item_id=1021
    data_reference_index=0
    base_offset=1509
    extents=1
    extent=1
      extent_offset=498190
      extent_length=289428
      extent_hash=a3c4a1947315e1236e08afeaf47d1d03
   item_id=1024
    data_reference_index=0
    base_offset=1509
    extents=1
    extent=1
      extent_offset=787618
      extent_length=3708
      extent_hash=f63a6aafa8e22781ee4af38a5a6f42eb
