Box Type=iinf
 Size=141
 StartByte=179
 Children=4
 Hash=b8bfbf0012ff7340e141d03dab92eafb
 Version=0
 Flags=0
 Item Info Entries=4
 Box Type=infe
  Size=31
  StartByte=193
  Children=0
  Hash=d8cb8b87c9b83a85217ec7327aba0e2b
  Version=2
  Flags=0
  item_id=1002
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=224
  Children=0
  Hash=642b4e8b3001054ba3a0f43c4df778d9
  Version=2
  Flags=0
  item_id=1005
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=255
  Children=0
  Hash=35555485e189503fa172f5e426721fbf
  Version=2
  Flags=1
  *** HIDDEN ***
  item_id=1008
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=34
  StartByte=286
  Children=0
  Hash=886b3f724b2d713eafb650a07c6c575c
  Version=2
  Flags=0
  item_id=1009
  item_protection_index=0
  item_name=Derived image
  item_extension=None
  item_type=iovl
  content_type=None
  content_encoding=None
  uri_type=None

