Box Type=iloc
 Size=88
 StartByte=95
 Children=0
 Hash=40b6bee34af821cbc066d1a864b0cd1b
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=4
   item_id=1366
    data_reference_index=0
    base_offset=3141
    extents=1
    extent=1
      extent_offset=261149
      extent_length=48858
      extent_hash=9c4ade668edfadc1855d512270b83c30
   item_id=1369
    data_reference_index=0
    base_offset=3141
    extents=1
    extent=1
      extent_offset=310007
      extent_length=51680
      extent_hash=af823470d47e64d1904a715bdc9d5296
   item_id=1372
    data_reference_index=0
    base_offset=3141
    extents=1
    extent=1
      extent_offset=361687
      extent_length=52048
      extent_hash=d78f04d1a2c97c04744a70f17548819a
   item_id=1375
    data_reference_index=0
    base_offset=3141
    extents=1
    extent=1
      extent_offset=413735
      extent_length=53195
      extent_hash=cdc7adf8c98b91b80a8d15516e67664b
