Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=b6765c06f72ac830e5ba33c916e79eb6
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=289408
      extent_hash=d4a74877a3b48b206a81f084fbd2a4f9
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=289416
      extent_length=3658
      extent_hash=39f7aab628a3897fbb176000303fda35
