Box Type=iref
 Size=68
 StartByte=505
 Children=4
 Hash=8d0cf7d935c99c66eb93e700e67099e8
 Version=0
 Flags=0
 references=4
  reference=001
   Box Type=thmb
    Size=14
    StartByte=517
    Children=0
    Hash=e1ee5bfc3da0fc660b3f1f0b5e17d4db
    from_item_id=1005
    to_item_ids=[1002]
  reference=002
   Box Type=thmb
    Size=14
    StartByte=531
    Children=0
    Hash=16c79535e75ff1d46329bc2e0a3fcb35
    from_item_id=1011
    to_item_ids=[1008]
  reference=003
   Box Type=thmb
    Size=14
    StartByte=545
    Children=0
    Hash=cbac7128bdeaad8bfe306c16f364c8bf
    from_item_id=1017
    to_item_ids=[1014]
  reference=004
   Box Type=thmb
    Size=14
    StartByte=559
    Children=0
    Hash=31e871268d3f5352b243e0c30642887d
    from_item_id=1023
    to_item_ids=[1020]
