Box Type=iinf
 Size=76
 StartByte=135
 Children=2
 Hash=056a4fcdf9f04d9566db77bb58704bfc
 Version=0
 Flags=0
 Item Info Entries=2
 Box Type=infe
  Size=31
  StartByte=149
  Children=0
  Hash=d8cb8b87c9b83a85217ec7327aba0e2b
  Version=2
  Flags=0
  item_id=1002
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=180
  Children=0
  Hash=642b4e8b3001054ba3a0f43c4df778d9
  Version=2
  Flags=0
  item_id=1005
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

