Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=500b4e05e7dbfd9a2d3659f38761f1f3
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=50132
      extent_hash=3cb942ad9e6acfb0ddf4925abae52726
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=50140
      extent_length=1090
      extent_hash=31909e4465e90cb066011a45b38cebdf
