Box Type=iinf
 Size=138
 StartByte=183
 Children=4
 Hash=ce8d2c59471fab4f6d22867a0f964b70
 Version=0
 Flags=0
 Item Info Entries=4
 Box Type=infe
  Size=31
  StartByte=197
  Children=0
  Hash=3bb7ab8cdf79ea0401cb9d1bba63ef58
  Version=2
  Flags=0
  item_id=1366
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=228
  Children=0
  Hash=b76f34a16e4d7f0223d590e6407e0161
  Version=2
  Flags=0
  item_id=1369
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=259
  Children=0
  Hash=e07dd54ec31774f29b714be8e7288e70
  Version=2
  Flags=0
  item_id=1372
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=290
  Children=0
  Hash=d13c3cf3c6eb203b687ad230b42f7dc9
  Version=2
  Flags=0
  item_id=1375
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

