Box Type=iloc
 Size=52
 StartByte=83
 Children=0
 Hash=9123577a928d718fbe5de584cde7bc16
 Version=0
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=2
   item_id=1002
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=8
      extent_length=116695
      extent_hash=d6bcbe6113c8a84153a2fa5035b73e35
   item_id=1005
    data_reference_index=0
    base_offset=534
    extents=1
    extent=1
      extent_offset=116703
      extent_length=439
      extent_hash=b70f7e807d5e0ea00795cbf6e42c3721
