Box Type=iloc
 Size=116
 StartByte=83
 Children=0
 Hash=73fa1d1571142491d05f37a09ac1eba5
 Version=1
 Flags=0
 offset_size=4
 length_size=4
 base_offset_size=4
 reserved=0
 item_count=5
   item_id=1002
    reserved=0
    construction_method=0 => mdat box, offset from beginning of file
    data_reference_index=0
    base_offset=947
    extents=1
    extent=1
      extent_offset=8
      extent_length=35794
      extent_hash=726d94bbb6ddcfe00ca023b5210d7764
   item_id=1005
    reserved=0
    construction_method=0 => mdat box, offset from beginning of file
    data_reference_index=0
    base_offset=947
    extents=1
    extent=1
      extent_offset=35802
      extent_length=24105
      extent_hash=1941dae9be3559ae1c1ab8eba6b43726
   item_id=1008
    reserved=0
    construction_method=0 => mdat box, offset from beginning of file
    data_reference_index=0
    base_offset=947
    extents=1
    extent=1
      extent_offset=59907
      extent_length=29619
      extent_hash=385b44e54b4ad8768628749c2acaee82
   item_id=1011
    reserved=0
    construction_method=0 => mdat box, offset from beginning of file
    data_reference_index=0
    base_offset=947
    extents=1
    extent=1
      extent_offset=89526
      extent_length=6869
      extent_hash=db09cc1d188caa44e3475e3ec0168eed
   item_id=1012
    reserved=0
    construction_method=1 => idat box
    data_reference_index=0
    base_offset=0
    extents=1
    extent=1
      extent_offset=0
      extent_length=8
      extent in idata box at file offset=411
      extent_hash=5998aa1c652da4b64e9927f3cdc9682c
