Box Type=iinf
 Size=182
 StartByte=243
 Children=8
 Hash=8333c7e106aae49df4dd0a54fa8b4b77
 Version=0
 Flags=0
 Item Info Entries=8
 Box Type=infe
  Size=21
  StartByte=257
  Children=0
  Hash=10d476dfb38d34c54ddf6fd581625e24
  Version=2
  Flags=0
  item_id=1003
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=278
  Children=0
  Hash=58589a2601b700301caf3c14d30f69a3
  Version=2
  Flags=0
  item_id=1006
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=299
  Children=0
  Hash=205fed5b0fe06c9c51701ab7612965f1
  Version=2
  Flags=0
  item_id=1009
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=320
  Children=0
  Hash=264cc5995bc87c8a0de51584ae268d89
  Version=2
  Flags=0
  item_id=1012
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=341
  Children=0
  Hash=41ebc168f5535cbc5fcafcb9cf9061b0
  Version=2
  Flags=0
  item_id=1015
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=362
  Children=0
  Hash=d7bbf707301497b79ec63bc8a264b85e
  Version=2
  Flags=0
  item_id=1018
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=383
  Children=0
  Hash=61826adb15fa3a47b44473c3dba10746
  Version=2
  Flags=0
  item_id=1021
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=21
  StartByte=404
  Children=0
  Hash=c7e763c4edc4e3e0a4fcd29a413ea1e6
  Version=2
  Flags=0
  item_id=1024
  item_protection_index=0
  item_name=
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

