Box Type=ipma
 Size=40
 StartByte=929
 Children=0
 Hash=531fc448f0c7c4c46f466e8f5d05ca67
 Version=0
 Flags=0
 items=5
  item=1, id=1002
    association=1
      essential=1
      property_index=1
    association=2
      essential=0
      property_index=2
  item=2, id=1005
    association=1
      essential=1
      property_index=3
    association=2
      essential=0
      property_index=2
  item=3, id=1008
    association=1
      essential=1
      property_index=4
    association=2
      essential=0
      property_index=2
  item=4, id=1011
    association=1
      essential=1
      property_index=5
    association=2
      essential=0
      property_index=2
  item=5, id=1012
    association=1
      essential=0
      property_index=6
