Box Type=iinf
 Size=138
 StartByte=183
 Children=4
 Hash=cad8317c737d164e7823842f70018a7f
 Version=0
 Flags=0
 Item Info Entries=4
 Box Type=infe
  Size=31
  StartByte=197
  Children=0
  Hash=130764fec904d25a866e98a5cb0e8a46
  Version=2
  Flags=0
  item_id=1246
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=228
  Children=0
  Hash=65dd226d28fe5fb125ece13ce2816f97
  Version=2
  Flags=0
  item_id=1249
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=259
  Children=0
  Hash=fac9571b45feacc1dc11d47dad091aae
  Version=2
  Flags=0
  item_id=1252
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=290
  Children=0
  Hash=4fec62f21126aad437ba67f8921453cc
  Version=2
  Flags=0
  item_id=1255
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

