Box Type=iinf
 Size=262
 StartByte=243
 Children=8
 Hash=2fed7a14b2527e2dce59f0e46b59f19c
 Version=0
 Flags=0
 Item Info Entries=8
 Box Type=infe
  Size=31
  StartByte=257
  Children=0
  Hash=d8cb8b87c9b83a85217ec7327aba0e2b
  Version=2
  Flags=0
  item_id=1002
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=288
  Children=0
  Hash=642b4e8b3001054ba3a0f43c4df778d9
  Version=2
  Flags=0
  item_id=1005
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=319
  Children=0
  Hash=1de5f844e84ba64ed848b63b3b6a00fa
  Version=2
  Flags=0
  item_id=1008
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=350
  Children=0
  Hash=44d1fbd6b911d87d28fbac1736a2b777
  Version=2
  Flags=0
  item_id=1011
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=381
  Children=0
  Hash=5bcd8090c54ee71c251e3c04e8368a37
  Version=2
  Flags=0
  item_id=1014
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=412
  Children=0
  Hash=83e199f085987167bff13d0ab188c7e5
  Version=2
  Flags=0
  item_id=1017
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=443
  Children=0
  Hash=17accf4fdd2bcf69adf7c86adec7378e
  Version=2
  Flags=0
  item_id=1020
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

 Box Type=infe
  Size=31
  StartByte=474
  Children=0
  Hash=f7ed22f678a87c40a85809017e369472
  Version=2
  Flags=0
  item_id=1023
  item_protection_index=0
  item_name=HEVC Image
  item_extension=None
  item_type=hvc1
  content_type=None
  content_encoding=None
  uri_type=None

